section {
    align-items: center;
    width: 100%;
    place-items: center;
    flex-flow: column;
}

.form-group {
    position: relative;

}

.form-group input {
    padding: 10px 15px;
    font-size: 18px;
    margin-top: 1rem;
    border-radius: 20px;
    width: 25rem;
    color: black;
    border: #acacac solid 2px;
    background-color: transparent;
    transition: 0.15s all ease;
}

.form-group input:focus {
    border-color: #eee;
}

.form-group input::placeholder {
    color: transparent;
}

.form-group .form-label {
    position: absolute;
    top: 29px;
    left: 0;
    font-size: 18px;
    padding: 0 25px;
    color: #acacac;
    pointer-events: none;
    transition: 0.15s all ease;
}

.form-group input:focus+.form-label,
.form-group input:not(:placeholder-shown)+.form-label {
    transform: translate(5px, -22px);
    background-color: #d4d1d1;
    font-size: 14px;
    color: #000000;
}

.border {
    border: 1px solid rgb(78, 77, 77);
    min-height: fit-content;
    min-width: fit-content;
    padding: 0 3em 2em 3em;
    background-color: #d4d1d1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* overflow: hidden; */
    border-radius: 20px;
}

.lo {
    background: linear-gradient(90deg, #00000000, black);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    letter-spacing: 4px;
    padding-top: 1rem;
    font-size: 2.5rem;
}

.buttons {
    display: flex;
    gap: 2.5rem;
}

.btn {
    border: 2px solid #acacac;
    height: 2rem;
    width: 6rem;
    margin-top: 1.5rem;
    cursor: pointer;
    color: #0b0b0b;
    background: transparent;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background-color: #0b0b0b;
    color: #eee;
    transition: all 0.5s;
    border: 2px solid black;
    width: 10rem;
    height: 2.5rem;
    border-radius: 20px;
}

@media (max-width:991px) {
    .lo {
        font-size: calc(1vw + 1.5rem);
    }

    .form-group .form-label {
        font-size: calc((1vw + 0.8rem));
    }

    .form-group input {
        padding: 10px 15px;
        font-size: 18px;
        margin-top: 1rem;
        border-radius: 20px;
        width: 18rem;
        color: black;
        border: #acacac solid 2px;
        background-color: transparent;
        transition: 0.15s all ease;
    }
    .border {
        border: 1px solid rgb(78, 77, 77);
        min-height: fit-content;
        min-width: fit-content;
        padding: 0 2em 2em 2em;
        background-color: #d4d1d1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* overflow: hidden; */
        border-radius: 20px;
    }
}
@media (max-width:380px){
    .form-group input {
        padding: 10px 15px;
        font-size: 18px;
        margin-top: 1rem;
        border-radius: 20px;
        width: 15rem;
        color: black;
        border: #acacac solid 2px;
        background-color: transparent;
        transition: 0.15s all ease;
    }
}